# MyApplicationUI

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/myapplicationui/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/myapplicationuiux/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/myapplicationui/: MainActivity.java
app/src/main/java/com/example/myapplicationuiux/: MainActivity.java  MainActivity.kt  MyAdapter.java  MyList.java
app/src/main/java/com/example/myapplicationuiux/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background.xml  image.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/myapplicationui/: ExampleUnitTest.java
app/src/test/java/com/example/myapplicationuiux/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
